#** GENERATED CONTENT ** Mule Application Deployment Descriptor
#Thu Jan 31 22:18:06 IST 2019
redeployment.enabled=true
encoding=UTF-8
config.resources=implementation_GetRequest.xml,interface.xml
domain=default
